<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus_disclaimer.css">
 
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Parisienne&display=swap" rel="stylesheet">
 
    <title>Mini Project</title>
</head>
<body>
    
    <nav >
 
        <div class="logo">
            <img src="\logo2.png">
        </div>
 
        <ul class="nav-links">
            <li>
                <a href="http://localhost/try/gallery.php">Gallery </a>
            </li>
            <li>
                <a href="http://localhost/try/artists.php">Artists</a>
            </li>
            <li>
                <a href="http://localhost/try/art_style.html">Styles</a>
            </li>
            
        </ul>
 
        <a href="\try\a_regist2.php" class="btn-area1">Artist Signup</a>
        <a href="\customerlogin\registration.php" class="btn-area2">User Signup</a> 
    </nav>
 
    
    
        <div class="topic_title">
            <h2>About Us</h2>
            <div class="gradient"></div>
        </div>
 
         
    
        <main>
            <article>
                <p>
                    Masters Collection is over Two Decades old Indian Art Gallery based in Kolkata, India. The primary vision of the gallery is to procure, advice & promote an exclusive range of Indian Contemporary Art, Indian Modern Art & Indian Paintings by exploring and evaluating artists from across India.
 
Over last few years Indian Art has gained fame not only at national but international level and it is with this aim that the gallery currently showcases some of the finest collection of Indian Artworks & Indian Paintings of eminent and famous artists of Bengal & rest of India.
 
Being professionally managed, the gallery has held several solo & group art shows by co-branding with several known corporates like Seagrams, Taj Bengal, ABN Amro Bank & HSBC who have the matching beliefs for art promotion as a part of their CSR.
 
Apart from artworks of renowned and established artists - the gallery also provides a platform & promotes artworks of young upcoming artists.
 
MyIndianArt.com - the official site owned by Masters Collection Art Gallery - displays a wide range of Indian Contemporary & Modern Art & Indian Paintings Online. Each piece of Indian Painting on the site is an original indian art and is carefully reviewed and chosen by our team to be put on the site along with the artist's profile / resume. These exclusive pieces of artworks are sure to catch the eyes and appreciation of the discerning art collector or even a first time art buyer.
 
The original paintings are of different mediums like – Oil Paintings, Acrylic Paintings, Watercolor Paintings & Charcoal Paintings.
 
MyIndianArt.com showcases artworks on various style & subjects like – Abstract Paintings, Landscape Paintings, Portrait Paintings, Still Life Paintings, Figurative Paintings and Mythological Paintings.
 
MyIndianArt.com has been made a very user-friendly site where the buyer can search for specific Indian Artist or do an advanced search based on Price, Size, Format or Style to shortlist Indian Original Paintings as per his/her choice. Buying Indian Art Online is easy from the site through a simple enquiry.
 
The site is updated on a regular basis by the gallery with information on new additions of Indian Art, Indian Paintings & Indian Artists being communicated to our esteemed art buyers & collectors on a periodic basis.
 
As a part to give back to this society - A part of the sale proceeds from this site goes towards Curing of Child Cancer at Netaji Cancer Research Institute (NCRI), Kolkata.
 
Your contribution towards buying art from this site would help in saving a child’s life.
 
We thank you for visiting our site and hope you enjoy viewing the wide range of handpicked collection of these beautiful pieces of Indian Original Paintings and Indian Artworks. Please feel free to contact us with your enquiry.
 
Thank you for your patronage & we look forward to your support.
                </p>
            </article>
        </main>
 
 
    
        <footer class="footer-distributed">
 
            <div class="footer-left">
          
                <div class="logo2">
                    <img src="\logo2.png">
                </div>
     
                <p class="footer-links">
                    <a href="http://localhost/try/index.php">Home </a>
                      |
                    <a href="#"> Blog </a>
                      |
                    <a href="http://localhost/try/aboutus.html"> About </a>
                      |
                    <a href="#"> Contact</a>
                </p>
     
                
            </div>
     
            <div class="footer-center">
                
                <div class="a">
                    <p><a href="#">Authentication</a></p>
                </div>
     
                <div class="b">
                    <p><a href="#">Shipping</a></p>
                </div>
     
                <div class="c">
                   <p><a href="#">Payment</a></p>
                </div>
     
                <div class="d">
                    <p><a href="#">Refund</a></p>
                 </div>
     
                 <div class="d">
                    <p><a href="http://localhost/try/disclaimer.html">Disclaimer</a></p>
                 </div>
     
                 <div class="d">
                    <p><a href="#">Privacy Policy</a></p>
                 </div>
     
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    We offer opportunity to artists to sell their paintings on this platform and showcase their talent in front of the world. We also give an opportunity to people to explore this platform and buy beautiful paintings of their choice.</p>
                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
                
            </div>
            
        </footer>
    
    
    </body>
    </html> 
 

